* Installation of patroni and etcd to setup a high availability server

  {:Installation of etcd:}
  @code bash

  ETCD_VER=v3.6.5

  # choose either URL
  GOOGLE_URL=https://storage.googleapis.com/etcd
  GITHUB_URL=https://github.com/etcd-io/etcd/releases/download
  DOWNLOAD_URL=${GOOGLE_URL}

  rm -f /tmp/etcd-${ETCD_VER}-linux-amd64.tar.gz
  rm -rf /tmp/etcd-download-test && mkdir -p /tmp/etcd-download-test

  curl -L ${DOWNLOAD_URL}/${ETCD_VER}/etcd-${ETCD_VER}-linux-amd64.tar.gz -o /tmp/etcd-${ETCD_VER}-linux-amd64.tar.gz
  tar xzvf /tmp/etcd-${ETCD_VER}-linux-amd64.tar.gz -C /tmp/etcd-download-test --strip-components=1 --no-same-owner
  rm -f /tmp/etcd-${ETCD_VER}-linux-amd64.tar.gz

  /tmp/etcd-download-test/etcd --version
  /tmp/etcd-download-test/etcdctl version
  /tmp/etcd-download-test/etcdutl version

  mv /tmp/etcd-download-test/etcd /usr/local/bin

  @end

  Installation
