* Kubernetes object model

  For every object, we declare the desired state of the object in the *spec* section
  The kuberentes system manages the status section for object
  The *Kubernetes Control Plane* tries to match the objects actual state to the desired state

  Examples of Kubernetes object types are Nodes, Namespaces, Pods, ReplicaSets, Deployments, DaemonSets, etc.

  Each node in k8s is managed using two k8s node agents - kubelet and kube-proxy, while also hosting a container runtime

